Script to build a linux kernel as a debian package

1. installs all necessary packages
2. copies the config from running kernel
3. runs menuconfig to modify settings
4. runs building using all available cpu cores
5. installs the newly build kernel packages

